<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>KSI UWr</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">


		<!-- Printing and PDF exports -->
		<script>
			let link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>


	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="stroke_me_white">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Zanim zaczniemy</h2>
                        <br/>
                        <ul>
                            <li class="fragment fade-right"><a href="https://forum.iiuwr.me/">Yebood.v2</a></li>
                            <li class="fragment fade-right"><a href="https://www.facebook.com/groups/Informatyka.UWr/">fb/Informatyka.UWr</a></li>
                            <li class="fragment fade-right"><a href="https://www.facebook.com/groups/Informatyka.UWr.Pierwszoroczni/">fb/Informatyka.UWr.Pierwszoroczni</a></li>
                        </ul>

                        <aside class="notes">
                            Zanim zacznę swoją prezentację mam dla was istotną informacje. <br/>
                            Doszły nas słuchy, że nie wszyscy wiedzą gdzie szukać informacji i jak komunikowac się innymi studentami na II. <br/>
                            W związku z tym chcielibyśmy przypomnieć, że istnieje forum II - tzw Yebood. Oraz dwie oficialne grupy na FB. <br>
                            Jedna ogólna i jedna dedykowana dla osób z pierwszego roku.
                        </aside>
                    </section>
                    <section>
                        <h2>Szybki link do linków</h2>
                        <img src="./img/linki_qr.png" class="stretch">
                        <aside class="notes">

                        </aside>
                    </section>
                </section>

				<section>
                    <!--<h1>KSI UWr</h1>-->
                    <img src="./img/Logo%20KSI.svg" class="stretch original_img">
                    <br>
                    <br>
					<span class="linear-wipe"> Piotr "Bożydar" Szymajda </span>
					<br>
					<small> Uniwersytet Wrocławski - Wrocław 2019 </small>

                    <aside class="notes">
                        Pozwoliłem sobię zabrać chwilę waszego czasu aby opowiedzieź wam krótko co to jest KSI i czym się w nim zajmujemy.
                    </aside>
				</section>


				<section>
                    <h2>$ whois bożydar</h2>
                    <!--<img src="img/obrazek.jpg" style="float: right; width: 30%" class="fragment fade-left" data-fragment-index="2">-->
                    <br>
                    <ul>
                        <li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr</li>
                        <li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI</li>
                        <li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego bezpieczeństwa</li>
                    </ul>

                    <aside class="notes">
                        Na początku parę słów o tym kim ja w ogóle jestem. <br/>
                        Od pięciu lat studiuję na UWr (najlepszej uczelni w Polsce ;P). Jestem również wice-przewodniczącym Koła Studentów Informatyki. <br/>
                        Dodatkowo przygotowuję i prowadzę prezentacje na temat bezpieczeństwa. Ci którzy dołączą do nas w tym roku na ZOSI będą mieli okazję uczestniczyć.<br/>
                        A czym jest ZOSIa? O tym już za chwilę.
                    </aside>
                </section>

                <section>
                    <h3>$ whatis KSI</h3>
                    <ul>
                        <li class="fragment fade-right">organizacja studencka zrzeszająca studentów informatyki</li>
                        <li class="fragment fade-right">organizator konferencji ZOSIA</li>
                        <li class="fragment fade-right">... a także wykładów, tutoringów czy innych projektów</li>
                    </ul>
                    <aside class="notes">
                        Czym jest KSI? Jest to ogólnie mówiąc organizacja studencka zrzeszająca studentów informatyki Uniwersytetu Wrocławskiego<br/>
                        KSI jest też organizatorem corocznej konferencji studenckiej o nazwie ZOSIa. Organizujemy również dodatkowe wykłady, tutoringi z różnych przedmiotów,
                        a także zajmujemy się różnymi mniejszymi i większymi projektami.
                    </aside>
                </section>

                <section>
                    <section>
                        <!--<h2>ZOSIA</h2>-->
                        <img src="./img/zosia.png" class="stretch original_img">
                        <h4><span class="fragment fade-up">Zimowy</span> <span class="fragment fade-up">Obóz</span> <span class="fragment fade-up">Studentów</span> <span class="fragment fade-up">Informatyki</span> <span class="fragment fade-up">Aaaaa...</span></h4>
                        <aside class="notes">
                            Jednym z największych projektów wymagających od nas sporego zaangażowania jest ZOSIA.
                        </aside>
                    </section>
                    <section>
                        <h2>Konferencja Studencka</h2>
                        <div style="writing-mode: vertical-rl;text-orientation: upright; float: left; width: 10%; margin-top: 20px; margin-right: 10px; color: #83081c" class="fragment fade-down">CZWARTEK</div>
                        <img src="./img/wyklady.JPG" style="float: left; width: 78%">
                        <div style="writing-mode: vertical-rl;text-orientation: upright; float: left; width: 5%; margin-top: 20px; margin-left: 10px; color: #83081c" class="fragment fade-up">NIEDZIELA</div>
                        <aside class="notes">
                            Zosia jest konferencją, więc odbywają się wykłady - spokojnie nie są obowiązkowe, ale można się dowiedzieć wielu ciekawych rzeczy, zainspirować czy podyskutować. <br>
                            Całość trwa 4 dni - wyjeżdżamy w czwartek i wracamy w niedzielę. <br/>
                            Cały wyjazd orgaznizujemy maksymalnie po kosztach pokrywając ile się da ze środków od sponsorów oraz instytutu.
                        </aside>
                    </section>
                    <section>
                        <h2>Absolwenci i wykładowcy</h2>
                        <img src="./img/wykladowcy_absolwenci.JPG" class="stretch">
                        <aside class="notes">
                            ZOSIa jest konferencja studencką, to znaczy że organizują ją studenci dla studentów, przynajmniej w teorii. <br>
                            W praktyce przy organizacji pomagają również niektórzy absolwenci i wykładowcy, a na ZOSI grupa absolwentów potrafi dorównać liczebnością obecnym studentom. <br>
                            Pozwala to młodym studentom, takim jak wy zintegrować się, swobodnie porozmawiać o studiach czy pracy. <br> Na konferencji spotkacie też swoich wykładowców,
                            ale nie musicie się ich obawiać. Atmosfera panująca na Zosi ułatwia rozmowy i poznanie ich jako ludzi, którzy również kiedyś byli studentami.<br>
                        </aside>
                    </section>
                    <section data-background-image="./img/sniezne_kotly.jpg">
                        <div class="bg-text">
                            <h2>Lokalizacja?</h2>
                            <br>
                            <ul style="margin: 0">
                                <li class="fragment fade-right">odbywa się zimą w górach</li>
                                <li class="fragment fade-right">wybieramy różne ośrodki</li>
                            </ul>
                        </div>
                        <aside class="notes">
                            Gdzie i kiedy odbywa się Zosia? Z nazwy wiadomo że zimą. Jest to zazwyczaj pierwszy weekend nowego semestru w którym zajęcia jeszcze się nie rozkręciły. <br>
                            Ośrodki wybieramy w górach i staramy się aby nie organizować wyjazdu dwa razy pod rząd w tym samym ośrodku. <br>
                            Tak dobrana lokalizacja pozwala amatorom wędrówek na odwiedzenie Polskich gór zimą i odetchnięcie przed koleją turą wykładów
                        </aside>
                    </section>
                    <section data-background-image="./img/czy_jechac.JPG">
                        <h1 class="stroke_me_white" style="margin-top: -30%">Czy jechać?</h1>

                        <aside class="notes">
                            Jeśli wciąż, mimo moich starań, wahacie się. Bo nie wiecie czy wam się spodoba? Czy warto? Czy nie będziecie tam sami? Czy znajdziecie czas w trakcie studiów? <br>
                            To zapewniam was, że te obawy są całkowicie bez zasadne i zapraszam do zapisywania się na tego roczną jubileuszową 20stą ZOSIE !!! <br>
                            Taka okazja już się nie powtórzy.

                        </aside>
                    </section>
                </section>

                <section>
                    <section data-background-image="./img/CM_projekty.jpg">
                        <aside class="notes">
                            Ale koło to nie tylko ZOSIA - to także przeróżne projekty, w których członkowie koła mogą nauczyć się nowych rzeczy,
                            podszkolić swoje miękkie i twarde umiejętności, czy zrealizować pomysły które do tej pory pozostawały jedynie w sferze marzeń i dyskusji. <br>
                            Przedstawię wam teraz krótko dwa aktywne w tym momencie projekty techniczne oraz jeden z projektów społecznych przy którym udaje nam się pomagać już od dwóch lat.
                        </aside>
                    </section>
                    <section>
                        <h2>Drzwi Otwarte</h2>
                        <img src="./img/drzwi_1.JPG" style="float: left; width: 38.05%; margin-left: 10%">
                        <img src="./img/drzwi_2.JPG" style="float: left; width: 35%">
                        <br>
                        <ul>
                            <li class="fragment fade-right">Ułatwienie dostępu do koła</li>
                            <li class="fragment fade-right">IoT (RasPI 3B+), Ansible, Zarządzanie projektem, Montaż, Python3 + MyPy + PEP8, SQLite</li>
                        </ul>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section data-background-image="./img/code.jpeg">
                        <h2>Strona ZOSI</h2>

                        <br>
                        <ul>
                            <li class="fragment fade-right" style="font-size:48px">Ułatwienie organizacji konferencji i obsługi uczestników</li>
                            <li class="fragment fade-right" style="font-size:48px">Zarządzanie projektem, DJango 2.2, Docker, chmura AWS, CI/CD pipeline</li>
                        </ul>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section>
                        <h2>Godzina Kodownia</h2>
                        <img src="./img/godzina_programowania.jpg" class="stretch">
                        <br>
                        <ul>
                            <li class="fragment fade-right">Projekt: Godzina Kodowania (<i>Hour of Code</i>)</li>
                            <li class="fragment fade-right">Organizujemy i prowadzimy zajęcia dla chętnych szkół podstawowych</li>
                        </ul>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section>
                        <h2>I jeszcze trochę innych projektów ;)</h2>
                        <aside class="notes">
                            Nie są to jedyne organizowane przez nas projekty, ale nie będę tutaj ich wszystkich wymieniał ;)
                        </aside>

                    </section>
                </section>

                <section>
                    <section data-background-image="./img/questions.png">
                        <h1 class="stroke_me_white" style="font-size: 350%">FAQ</h1>

                        <aside class="notes">

                        </aside>
                    </section>
                    <section>
                        <h3>Kto może dołaczyć?</h3>
                        <br>
                        <blockquote>Każda osoba posiadająca status studenta na WMI UWr.</blockquote>
                        <br>
                        <blockquote class="fragment fade-right">... i która ma ochotę coś porobić ;)</blockquote>
                        <aside class="notes">

                        </aside>
                    </section>
                    <section>
                        <h3>Co można zyskać dołączając do koła?</h3>
                        <br>
                        <ul>
                            <li class="fragment fade-right">Doświadczenie (soft & hard)</li>
                            <li class="fragment fade-right">Znajomych ;)</li>
                            <li class="fragment fade-right">Dofinansowanie do kosztów konferencji</li>
                        </ul>
                        <aside class="notes">
                            Osobiście uważam że całkiem sporo. W kole możecie sporo się nauczyć jeśli tylko chcecie. Zyskać doświadczanie w nowych technologiach lub w tzw. umiejętnościach miękkich <br/>
                            W kole poznacie bliżej garstkę ludzi, którzy chętnie spotkają się aby pogadać o jakimś ciekawym projekcie a następnie wyskoczą z wami na piwko. <br/>
                            Poza tym przynależność do koła naukowego ułatwia zdobywanie dofinansowań do aktywnego udziału w konferencjach - i tak ZOSIA też się liczy ;)
                        </aside>
                    </section>
                    <section>
                        <h3>Jak dołączyć?</h3>

                        <br>

                        <ul>
                            <li class="fragment fade-right">Przyjść do koła - pokój 24 (obok dużej sali wykładowej, na parterze)</li>
                            <li class="fragment fade-right">Napisać do nas na: <b>ksi@cs.uni.wroc.pl</b> </li>
                            <li class="fragment fade-right">Zagadać do nas :)</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>
                </section>

                <section data-background-image="./img/Integracja.jpg">
                    <div class="bg-text" style="margin-top: 80px">
                        <h3>Integracja</h3>
                        <h4>studentów pierwszego roku</h4>
                        <br>
                        <ul style="margin: 0">
                            <li class="fragment fade-right">Kiedy?</li>
                            <li class="fragment fade-right">Gdzie? Salonik smaku.<br/>Wrocław, Braniborska 2</li>
                            <li class="fragment fade-right"><span style="color: darkred ">UWAGA:</span> Płatność tylko gotówką :(</li>
                            <li class="fragment fade-right">Zapraszamy wszystkich!</li>
                        </ul>
                    </div>
                    <aside class="notes">
                        Z góry uprzedzam, że nigdy nie byłem w tym lokalu, ale mam nadzieję że uda nam się tam przynajmniej spokojnie pogadać :)
                    </aside>
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
